<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:contentDescription="@null"
        android:layout_gravity="top|center"></ImageView>

    <TextView
        android:id="@+id/nameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="20sp"
        android:layout_gravity="bottom|center"></TextView>
</LinearLayout>